3_34_a Output
Clock: 0 | A: 1 | B: 1 | C: 1 | D: 1 | Out_1: 0 | Out_2: 1 | Out_3: 1
Clock: 1 | A: 1 | B: 1 | C: 1 | D: 0 | Out_1: 0 | Out_2: 1 | Out_3: 0
Clock: 0 | A: 1 | B: 1 | C: 0 | D: 1 | Out_1: 1 | Out_2: 1 | Out_3: 1
Clock: 1 | A: 1 | B: 1 | C: 0 | D: 0 | Out_1: 0 | Out_2: 0 | Out_3: 0
Clock: 0 | A: 1 | B: 0 | C: 1 | D: 1 | Out_1: 0 | Out_2: 0 | Out_3: 1
Clock: 1 | A: 1 | B: 0 | C: 1 | D: 0 | Out_1: 0 | Out_2: 0 | Out_3: 1
Clock: 0 | A: 1 | B: 0 | C: 0 | D: 1 | Out_1: 1 | Out_2: 0 | Out_3: 0
Clock: 1 | A: 1 | B: 0 | C: 0 | D: 0 | Out_1: 0 | Out_2: 0 | Out_3: 0
Clock: 0 | A: 0 | B: 1 | C: 1 | D: 1 | Out_1: 0 | Out_2: 1 | Out_3: 1
Clock: 1 | A: 0 | B: 1 | C: 1 | D: 0 | Out_1: 0 | Out_2: 1 | Out_3: 0
Clock: 0 | A: 0 | B: 1 | C: 0 | D: 1 | Out_1: 0 | Out_2: 1 | Out_3: 0
Clock: 1 | A: 0 | B: 1 | C: 0 | D: 0 | Out_1: 0 | Out_2: 0 | Out_3: 0
Clock: 0 | A: 0 | B: 0 | C: 1 | D: 1 | Out_1: 0 | Out_2: 0 | Out_3: 1
Clock: 1 | A: 0 | B: 0 | C: 1 | D: 0 | Out_1: 0 | Out_2: 1 | Out_3: 1
Clock: 0 | A: 0 | B: 0 | C: 0 | D: 1 | Out_1: 1 | Out_2: 1 | Out_3: 0
Clock: 1 | A: 0 | B: 0 | C: 0 | D: 0 | Out_1: 0 | Out_2: 0 | Out_3: 0
