[Running] Dina-XORs.Program2.v
VCD info: dumpfile dump.vcd opened for output.
Clock:1 | B1:0 B2:0 B3:0 B4:0
Clock:1 | B1:0 B2:0 B3:0 B4:1
Clock:1 | B1:0 B2:0 B3:1 B4:0
Clock:1 | B1:0 B2:0 B3:1 B4:1
Clock:1 | B1:0 B2:1 B3:0 B4:0
Clock:1 | B1:0 B2:1 B3:0 B4:1
Clock:1 | B1:0 B2:1 B3:1 B4:0
Clock:1 | B1:0 B2:1 B3:1 B4:1
Clock:1 | B1:1 B2:0 B3:0 B4:0
Clock:1 | B1:1 B2:0 B3:0 B4:1
Clock:1 | B1:1 B2:0 B3:1 B4:0
Clock:1 | B1:1 B2:0 B3:1 B4:1
Clock:1 | B1:1 B2:1 B3:0 B4:0
Clock:1 | B1:1 B2:1 B3:0 B4:1
Clock:1 | B1:1 B2:1 B3:1 B4:0
Clock:1 | B1:1 B2:1 B3:1 B4:1